SECRET_KEY=django-insecure-m)*^mz7l=__4wami1ibi2o!n_&kc-y(1n5*4ij(p%o-4iwy5hk
CLOUDFLARE_R2_ACCESS_KEY_ID=0deb210daaac6dd9e3baa257a7e5511f
CLOUDFLARE_R2_SECRET_ACCESS_KEY=3a36646a5f9252a914efd6935d3ff68ee7e955cfd7a3d040797d29b01a5e0fe7
CLOUDFLARE_R2_BUCKET_NAME=commercial
CLOUDFLARE_R2_ENDPOINT_URL=https://a47b4fa647b5c8c98f04f720c123e23d.r2.cloudflarestorage.com
CLOUDFLARE_R2_REGION=auto


DB_ENGINE=django.db.backends.postgresql
DB_NAME=commerce
DB_USER=postgres
DB_PASSWORD=#Samedi15120212postgres
DB_HOST=localhost
DB_PORT=5432


SPECTACULAR_TITLE=API Documentation